.App {
    text-align: center;
    background-image: url("/var/www/html/weather/public/background.jpg");
    height: 100%;
    position: fixed;
    width: 100%;
  }
  /* 
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  } */
  /* 
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
  
  .container.card {
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    box-shadow: 0px 0px 10px 0px #000000;
    top: 50%;
    transform: translateY(-50%);
    height: 80%;
    box-shadow: 0px 0px 10px 0px #000000;
    max-width: 500px;
    background: black;
    color: #fff;
  }
  
  .upperDiv img {
    height: 50px;
  }
  
  .upperDiv {
    display: inline-flex;
    margin-top: 15px;
  }
  
  .upperDiv div {
    padding: 0px 20px;
  }
  
  .upperDiv div p {
    margin-top: 0;
    margin-bottom: 0rem;
  }
  
  .cityname {
    font-size: larger;
    font-weight: 700;
  }
  
  .outersection_2 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    /* padding: 15px; */
    /* background-color: #3b3a3a;
    border: 1px solid #3b3a3a;
    border-radius: 5px; */
  }
  
  
  
  .outersection_2 p{
    background-color: #3b3a3a;
    border: 1px solid #3b3a3a;
    border-radius: 5px;
    padding: 10px 0px;
    width: 120px;
  }
  
  
  
  
  .card-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling when content exceeds container width */
    /* padding: 10px; */
    margin-top: 15px;
    width: 100%; /* Set the width of the container */
    max-width: 100%; /* Set the maximum width of the container */
  }
  
  .card-container .card {
    background-color: #3b3a3a;
    border: 1px solid #525252;
    color: #fff;
    border-radius: 4px;
    padding: 10px;
    /* margin-right: 10px; */
    /* min-width: 300px; Set the minimum width for each card */
    max-width: 300px; /* Set the maximum width for each card */
    flex: 0 0 auto; /* Fix the size of each card; flex-grow, flex-shrink, flex-basis */
    font-size: 12px !important;
  }
  
  
  .card-container .card h5{
    color: #34f6d6ab;
  }
  
  .card_section_2 {
    display: flex;
  }
  
  .card_section_2 p {
    margin: 8px;
  }
  
  .card_section_2 small {
    margin-top: 5px;
  }
  
  
  
  
  
  
  
  
  
  
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .container.card {
      max-width: 350px;
      height: 100%;
    }
  
    .card-container {
      margin-top: 15px;
    }
  
    .outersection_2 p{
      background-color: #3b3a3a;
      border: 1px solid #3b3a3a;
      border-radius: 5px;
      padding: 10px 0px;
      width: 90px;
    }
  
  }